.layout {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex: auto;

  .header {
    height: 64px;
    flex: 0 1 auto;
  }
}

.logo {
  width: 120px;
  height: 31px;
  float: left;
  color: #fff;
}
